# Fill your config
API_HASH = "cceefd3382b44d4d85be2d83201102b7"
BOT_TOKEN = "5787353150:AAGaauI_-H5v9jmeIemgXXJWqdR5A7KXzso"
TELEGRAM_API = "10956858"
OWNER = "1125671241"
OWNER_USERNAME = "Irfan50786"
PASSWORD = "Irfan"
DATABASE_URL = "mongodb+srv://Irfan:786or786@cluster0.2jjhd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOGCHANNEL = "-1001684814337"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQEO_1IAbkm1MUN3BccUYgDelw4oLgYa6w5bLmH5VRWZhRI41UX2BB11gAAuA1wGp3IjPvgAdc_SiC_8lAxG7llQ30xbt-mgCoy2L3KXXWJZz4RR8X-0gDLpNS170t944E6Eub3NFy3y_Vd1iISCGNn36X5_2Qjd-oK6wzYuoLFHcnLSFSWBOGnusPRUgI3YF7tQ7g0M36pzXeHNCf7Cw6NAVNyhDi4yZgKC6Wbd-97xxvbU_YmiqiOAa7Ee6QtBklt2hiNee_TxO5ISPcFgwGCyjhgu61xGiuNNELUtUzjiIUP84DFZyeVJq1CkWwk8iQCKj2dSbOwCLajA5mX7-pRzyYzk9QAAAAE_AG8rAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
